<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>HeroQuest: Rules of Play (UK 1st Edition)</title>

  <link rel="stylesheet" href="css/fonts.css?v=1" type="text/css" charset="utf-8" />
  <link rel="stylesheet" href="css/rules.css?v=1" type="text/css" charset="utf-8" />
</head>
<body>
  <div class="page title">
    <h1>HeroQuest</h1>
    <p>Rules of Play</p>
  </div><!-- 1 -->

  <div class="page">
    <div class="mentor-letter">
      <p class="big-cap">“Heed well the words of Mentor, Guardian of Loretome, and
      I will tell you of times past, of darker days when the Empire was saved
      against all hope. For I fear the darkness is about to return…”</p>

      <p>“The fell legions of Morcar, Lord of Chaos, had swept all before
      them. At the sight of the Black Banner and the massed hordes of Chaos,
      even the bravest warriors of the Emperor had turned tail and fled, the
      land was laid waste and all men despaired.</p>

      <p>“But then came a mighty warrior Prince from the
      Borderlands – Rogar the Barbarian they called him. He bore a
      glittering diamond on his brow – the Star of the West – as worn by the
      ancient kings of legend. Hope returned and men flocked to his standard,
      leaving their hiding places in the hills and forests. Other great heroes
      joined him: Durgin, the fearless dwarven warrior from the Worlds Edge
      Mountains. Ladril the elven fighter mage from distant Athelorn and
      Telor the wizard whose sorcery was to save Rogar on many occasions.</p>

      <p>“For many years Rogar trained his army, being careful to avoid
      open battle with Morcar's general until all was ready; but ever harried
      their supply lines, wiping out countless Orcs and Goblins.</p>

      <p>“Then came the day for which Rogar had waited. His army had
      grown strong and was well practised. Camping in the high passes. Ladril
      saw the Black Hosts from afar and bade Durgin blow the call to arms
      on his mighty horn. Rogar's army poured down upon the enemy from two
      sides and battle was joined. Many foul creature and good men perished
      that day. Yet, as the light of day faded, it was Darkness that fled the
      field. But victory was not absolute. Morcar and his general escaped
      beyond the Sea of Claws and even now they plot their revenge. Soon
      their plots will be ready and the Empire will have need of a new Rogar.
      But where are the heroes to equal him? You have much to learn if you
      are to become as great as Rogar and his companions. I will help all I can.
      The book I carry – Loretome – was written when time began, all that
      ever was and all that will ever be is recorded in its countless pages.
      Through Loretome I may guide you, but I may not intervene, lest a
      greater evil befall the World, and Chaos triumph forever.”</p>
    </div>
  </div><!-- 2 -->

  <div class="contents">
      <h1>HeroQuest</h1>
      <!-- stupid div wrapper required for stupid half-sunken but not dropped centered C
        in Contents. If we had initial-letter support, we could do this without it. Or,
        y'know, since it's ALSO stylistically and typographically stupid, we could just
        drop it. 😁 This hack doesn't even work in Mozilla browsers anyway. -->
      <div class="stupid">
        <h2>Contents</h2>
      </div>

      <table>
        <tr>
          <td>
            <ul>
                <li><h3>35 Citadel Miniatures:</h3>
                31 Monsters - 8 Orcs, 6 Goblins,
                3 Fimir, 4 Chaos Warriors, 1 Chaos
                Sorcerer, 1 Gargoyle, 4 Skeletons,
                2 Zombines, 2 Mummies;<br>
                and 4 Heroes - 1 Wizard,<br>
                1 Elf, 1 Dwarf, 1 Barbarian</li>

                <li><h3>1 Quest book</h3></li>

                <li><h3>1 Gameboard</h3></li>

                <li><h3>1 Screen</h3></li>

                <li><h3>15 Pieces of furniture:</h3>
                2 Tables, 1 throne, 1 alchemist's
                bench, 3 treasure chests, 1 tomb, 1
                sorcerer's table, 2 bookcases, 1 rack,
                1 fireplace, 1 weapons rack and
                1 cupboard</li>

                <li><h3>21 Doors:</h3>
                5 closed and 16 open</li>
            </ul>
          </td>
          <td>
            <ul>
                <li><h3>8 Single blocked square/falling block
                trap tiles</h3></li>

                <li><h3>2 Double blocked square tiles</h3></li>

                <li><h3>4 Pit trap tiles</h3></li>

                <li><h3>1 Stair tile</h3></li>

                <li><h3>4 Secret door tiles</h3></li>

                <li><h3>64 Playing cards:</h3>
                3 File spells, 3 Earth spells, 3 Water
                spells, 3 Air spells, 5 Quest treasures,
                25 Treasure cards, 14 Equipment
                cards, and 8 Monster cards</li>

                <li><h3>4 Character boards:</h3>
                1 Elf, 1 Wizard, 1 Dwarf, and
                1 Barbarian</li>

                <li><h3>1 Pad of character sheets</h3></li>

                <li><h3>2 Standard dice</h3></li>

                <li><h3>4 Special combat dice</h3></li>
            </ul>
          </td>
        </tr>
      </table>

    <p>The plastic monster and hero models have been specially designed by
    Citadel Miniatures.

    <h3>Assembly</h3>
    <p>Before you can begin to play Hero Quest, there are several playing pieces which
    need to be assembled. Detailed assembly instructions can be found on the inside
    of the game box lid.</p>

    <p><strong>HeroQuest</strong> is a trademark owned by Games Workshop Ltd.
    Used with permission.</p>
  </div><!-- 3 -->

  <div class="page">
    <h1>Introduction</h1>
    <p>Hero Quest is a game of adventure, set in a land besieged by the forces of
    Chaos. Mentor, the mysterious and ancient wizard-sage has summoned
    four valiant adventurers to undertake the challenge of becoming Heroes and
    saving the land.</p>

    <p>The rules are structured to teach the game in stages and each main section is
    introduced by Mentor, your teacher. The easiest way to learn how to play is for
    all the players to read through this book together, following the instructions as
    you read.</p>

    <h1>Starting the Game</h1>
    <p>The game is for 2 to 5 players. One player <em>must</em> act as Morcar, the evil
    Wizard, and control his force of monsters. This player is called the <strong>evil
      wizard player</strong>. The other players control the four would-be heroes: the Elf,
    Dwarf, Wizard, and Barbarian. These players are called <strong>player characters</strong>.</p>

    <h2>Choosing Roles</h2>
    <p>Each player rolls a standard die. The highest scorer chooses his role first. One
    player <em>must</em> act as the evil wizard player. The last player to choose a role must
    play the part of the evil wizard if no-one has already chosen to do so.</p>

    <p>If there are fewer than 5 players, you may either take more than one character
    each, or use fewer than 4 characters. This will make the game much harder for the
    player characters, but any treasure they find will be split between fewer
    characters.</p>

    <h1>Setting Up the Game</h1>
    <p>Each of the player characters should take the following:<p>

    <p>the appropriate plastic model and matching character board, plus a
    character sheet from the pad.</p>

    <p>The evil wizard player takes:</p>

    <p>The screen, the Quest book, and the playing cards; he should also have
    all the monster models, tiles, and furniture pieces close to hand.</p>

    <p>The evil wizard player sits behind the screen, and arranges the board so that the
    words Hero Quest face him. He sorts the cards into their various categories:
    treasure, monsters, equipment, spells, and Quest treasures. The shuffled treasure
    cards should be placed, face down, within reach of the player characters. The
    monster cards should be kept, face up, behind the screen. The Quest book and the
    other cards are not needed just yet; put them to one side.</p>

    <p>Finally, the player characters fill in their character sheets according to the details
    on their character boards.</p>

  </div><!-- 4 -->

  <div class="page">
    <h2>Character Boards and Sheets</h2>
    <p>The character boards tell the players how many dice to roll, and the character
    sheets are used to record each character's progress during the game. Each board
    has a picture of the character, plus the following details:</p>

    <h2>Character Type:</h2>
    <p>Copy this into the box provided on the character sheet. This will be “Wizard”,
    “Barbarian”, “Dwarf”, or “Elf”.</p>

    <h2>Body:</h2>
    <p>This is a measure of your character's physical strength. Copy the number shown
    into the Body box on your character sheet. During the game you may gain or lose
    Body points. Keep track of your current score on your character sheet. If the total
    ever reaches zero, your character is dead. Lost Body points can be healed by magic
    (spells and potions). This magic will never take the total above its starting level,
    however: it will only restore lost Body points.</p>

    <h2>Mind:</h2>
    <p>This is a measure of your character's wisdom. Copy the number shown into the
    Mind box on your character sheet. During the game you may gain or lose Mind
    points. Keep track of your current score on your character sheet. If the total ever
    reaches zero, your character is dead. Mind points will become more important in
    future expansions to the Hero Quest game.</p>

    <p>The rest of the information on the character board <em>(Attack, Defend, Move)</em> is
    explained later in this rulebook.</p>

    <p>Now you must think of a name for your character and write it in the box provided
    on your sheet. For example, the Elf might be called Ladril, the Dwarf could be
    Grugni, the Wizard might be Zoltan, the Barbarian Sigmar, and so on. Use
    whatever name you feel is appropriate.</p>

    <p>Finally, a blank shield is provided on each character sheet for you to design your
    own coat-of-arms and motto.</p>

    <h2>The Quest Book</h2>
    <p>This book should be kept hidden from the player characters. It contains details of a
    number of Quests – showing the evil wizard player which monsters he has to
    control for each Quest and where they start on the board. You will not be using
    this book until you have learned how the rest of the game works. How to use the
    Quest Book is explained later in these rules.</p>

    <h2>Monster Cards</h2>
    <p>These cards are used by the evil wizard player. There is one card for each type of
    monster. They show how many dice to roll during the game.</p>

  </div><!-- 5 -->

  <div class="page">

    <div class="mentor-card" markdown="1">

    <h2>The way of the Warrior</h2>

    <p>The underground strongholds of Morcar are filled with many ferocious
    monsters – from foul Orcs and lizardlike Fimir, to terrifying Undead
    Skeletons and Zombies. If you are to survive, you must learn
    the art of combat.</p>

    </div>

    <h1>Order of Play</h1>
    <p>Each player moves in turn, starting with the player to the left
    of the evil wizard player and continuing clockwise.</p>

    <p>When it is your turn you may both <em>move</em> and <em>fight</em>. You may move <em>first,
    then</em> fight, or fight <em>first, then</em> move. You may <em>not</em> take part of your
    move, fight, then finish your move.</p>

    <p>On his turn, the evil wizard player may move <em>some</em> or <em>all</em> of his monsters
    currently on the gameboard. He moves each monster in turn. Monsters may <em>first</em> move
    <em>then</em> attack, or <em>attack</em> and <em>then</em> move as do the player characters.</p>

  </div><!-- 6 -->

  <div class="page">

    <h2>Movement</h2>
    <p>The squares on the board are divided into two types of area: rooms and passages.
    The rooms are enclosed by white lines (the walls). The passages are shown by the
    areas with light grey flooring. Passages may be one or two squares wide.</p>

    <p>The character boards show how many dice to roll to determine how many squares
    can be moved. Characters do not have to move the maximum distance indicated by
    the total of the dice.</p>

    <p>The monster cards simply show the maximum number of square that may be
    moved by each monster of that type.</p>

    <p>When moving, characters and monsters may <em>not</em>:
    <ul>
      <li>move diagonally;</li>
      <li>move through the same square twice;</li>
      <li>move onto an occupied square. Characters and monsters may, however, pass
      <em>through</em> an occupied square, provided that the player controlling the obstructing
      model allows you to pass; otherwise you must take another route or stop. Only
      one model can occupy a square.</li>
    </ul></p>

    <p>Once a character or monster has finished moving, he may attack if he has not
    already done so. Play then passes to the next player on his left.</p>

  </div><!-- 7 -->

  <div class="page">

    <h1>Combat</h1>
    <p>Combat is split into two stages: attack and defence.</p>

    <h1>Attacking:</h1>
    <p>To attack a monster or a character, you must be in
    one of four squares: to the side, front, or rear.
    You cannot attack diagonally.</p>

    <p><strong>Example:</strong> <em>The Elf May attack from any
    of the squares where he is shown in the
    diagram. He may <strong>not</strong> attack from any of
    the squares marked “X”.</em></p>

    <p>To attack, you roll a number of the special combat dice (with shields and skulls).
    The number of dice to roll is shown on the character boards and monster cards
    against <em>Attack</em>. For each skull you roll, your opponent will lose one Body point
    unless he can successfully defend himself. If you fail to roll any skulls the attack
    is wasted and your opponent need not defend.</p>

    <h2>Defending:</h2>
    <p>To defend against a successful attack, a player rolls the number of special combat
    dice shown on his character board or monster card against <em>Defend</em>.</p>

    <p>The player characters must try to roll white shields, while the monsters need
    rould, black ones. Each shield rolled – provided it is the correct type – cancels
    one skull rolled by the attacker.</p>

    <p>Once the result of the defence has been determined, the player who was attacked
    must reduce his Body point score on his character sheet by one point for every
    skull not cancelled by a shield. When a character's Body points reach zero, the
    character is dead. Since all the monsters have only 1 Body point, they are killed by
    any roll of a skull which is not cancelled by rolling a black shield.</p>

    <p>Dead characters and monsters are immediately removed from play.</p>

    <p>The attacker may now move if he has not already done so. Play then
    passes to the player on his left.</p>

    <h1>The Arena</h1>
    <p>Mentor has provided a magical arena for you to practice moving and
    fighting. Use the board – without any furniture – for this fight to the death.</p>

    <p>Each player character puts his model in one of the corners in the large room in
    the centre of the board. The evil wizard player places 5 Goblins anywhere he
    likes in the room. The player to the left of the evil wizard player goes first. The
    last character (or monster) left alive wins.</p>

    <p>At the end of the fight the magic of the Arena restores all characters to full
    strength. All wounds are healed. You should practice in the Arena as many times as
    you need to feel confident with the Way of the Warrior.</p>

  </div><!-- 8 -->

  <div class="page">

    <div class="mentor-card" markdown="1">
      <h2>The Way of the Wizard</h2>
      <p>Force of arms alone will not suffice to defeat the Forces of Chaos.
      You will need to draw on the ancient Power of Magic if you are to
      achieve the final victory. Two of you have the ability to learn a little
      of this Arcane Lore. But remember – you cannot cast spells at
      something you cannot see!</p>
    </div>

    <h1>Choosing Spells</h1>
    <p>Sort the 12 spell cards
    into their four sets.
    Each set corresponds to a
    different aspect of magical
    energy: Earth magic; Water
    magic; Air magic; and Fire
    magic.</p>

    <p>There are three spell cards in
    each set. At the start of each
    game, the Wizard chooses three
    sets of spells (9 cards), and the
    Elf chooses one set (3 cards.)
    The Wizard chooses one set
    first, the the Elf chooses his
    set, and finally the Wizard takes
    the remaining two sets.</p>

  </div><!-- 9 -->

  <div class="page">

    <h1>Casting Spells</h1>
    <p>When it is their turn, the Wizard and Elf characters have the option of
    casting a spell instead of attacking. A spell may be cast before or after
    moving. You cannot use part of your move, cast a spell, and then move again.</p>

    <p>Spells can be cast at monsters or characters provided they are visible to the spell-
    caster. Models in the same room as the spell-caster are always visible. Models in
    passages or in different rooms are only visible if you can trace an unobstructed
    straight line from the spell-caster to the target. If the line passes through
    another model, through a wall, or through a closed door, then the target model is
    <strong>not</strong> visible.</p>


    <p>If a player character tries to cast a spell at a model which is not visible to the
    caster, the spell has no effect and is wasted. The spell-caster may always cast a
    spell on himself. Each spell may be cast just once during the course of each Quest.
    Once cast (or wasted), the spell card is discarded and cannot be used again in that
    game.</p>

    <h1>Return to the Arena</h1>
    <p>To try out your newly acquired magical powers you must now re-enter
    Mentor's Arena. The Wizard and Elf choose their spells. Each player
    puts his model in one of the corners in the large room in the centre of the board.
    The evil wizard player places 5 Goblins anywhere in the room. The player to the
    left of the evil wixard player goes first.</p>

    <p>Once again it is a fight to the death. The last character (or monster) left alive wins.
    At the end of the fight, the magic of the Arena restores all characters to full
    strength. All wounds are healed. You should practice in the arena as many times as
    you need to feel confident with the Way of the Wizard.</p>

  </div><!-- 10 -->

  <div class="page">

    <div class="mentor-card" markdown="1">
      <h2>The Way of the Scout</h2>
      <p>You have one more skill to learn. On your adventures you will enter
      many dark and dangerous places. You must learn to be observant lest
      you fall into Morcar's cunning trapps, miss hidden treasure, or
      fail to spot secret doors. All this is the Way of the Scout.</p>
    </div>

    <h1>The Quest Book</h1>
    <p>You are almost ready to start on your adventures. It is time for the
    evil wizard player to open the Quest book.</p>

    <p>The Quest book contains 14 separate Quests – adventures with different objectives
    that the player characters must achieve in order to win. Each Quest shows a map
    of the underground stronghold where the action takes place. The maps are
    marked with symbols showing the starting positions of the monsters which are
    controlled by the evil wizard player. These symbols are the same as those on each
    of the monster cards. The maps also show where to place the furniture pieces,
    doors, and blocked square tiles. In addition, there are symbols for traps, secret
    doors, and treasure chests. These symbols are also shown on the evil wizard player's
    screen.</p>

  </div><!-- 11 -->

  <div class="page">

    <h1>Moving Around the Board</h1>
    <p>As the characters explore Morcar's dungeons, they enter new rooms
    and passages. If you are the first player to enter a new room or
    passageway, you should give the evil wizard player enough time to consult the
    Quest book and place onto the board any visible monsters and furniture.</p>

    <h3>Opening Doors</h3>
    <p>Characters and monsters can only enter and leave rooms through open doors.
    Monsters cannot open doors.</p>

    <p>You can open a door by moving onto the square in front of it. You do not have to
    open a door if you do not want to. Opening a door does not count as a move.
    Having opened a door, you can keep moving, if you have any spaces left to move.</p>

    <p>As soon as a door is opened, the evil wizard player must place any pieces shown
    for that room or passage on the map in the Quest book (apart from traps and
    secret doors). Once opened, a door remains open for the rest of the game. The
    evil wizard player should remove the closed door piece and replace it with an
    open door.</p>

    <p>Note that, because you may not move through the same square twice
    in one move, if you move through a door, you may not pass through it again
    until your next turn.</p>

    <h1>Searching</h1>
    <p>Characters may always search instead of making an attack or casting a
    spell. The search can be made before or after moving. Characters may not
    search if they are next to a monster or if there is a monster in the same room or
    visible in a passage. Monsters never search.</p>

    <p>A whole room or all visible squares of a passage may be searched in one turn.</p>

    <p>Players must tell the evil wizard player what they are looking for. They may
    search for <em>either</em> secret doors and traps, <em>or</em> treasure. If there is anything to
    be found, the evil wizard player must reveal it. Searching for treasure will not reveal traps or
    secret doors and vice versa.</p>

    <h3>Secret Doors and Traps</h3>
    <p>Secret door tiles are only placed on the board if a player character finds them by
    searching. Trap tiles are only placed if found by a search or if triggered by a
    character moving onto the trapped square.</p>

    <p>Spear traps are always disarmed when found, so there are no spear trap tiles. Pit
    traps and falling block traps are placed onto the board when found. They may
    later be disarmed and removed by the Dwarf or any character with the Tool Kit
    equipment card.</p>

    <p>Once found, secret doors remain open for the rest of the game.</p>

  </div><!-- 12 -->

  <div class="page">

    <h2>Treasure</h2>
    <p>Some of the Quests provide details about specific treasures which can be found
    by searching. If a character searches for treasure in the appropriate room or
    passage, the evil wizard player follows the instructions in the Quest book. If there
    is no treasure listed for the room or passage being searched, the character must
    take the top card from the face-down stack of treasure cards.</p>

    <p>Monsters may not move treasure.</p>

    <h2>Treasure Cards</h2>
    <p>Some of the treasure cards are of gold or jewels. The character who finds one of
    these should record the value of his character sheet and return the card to the
    bottom of the treasure card stack.</p>

    <p>Some treasure cards show potions. You can either use such a card immediately
    (returning the card to the bottom of the stack) or keep it and use it later <em>at any
    time</em>. Return the card to the bottom of the stack as soon as it is used.</p>

    <p>The other treasure cards show traps or wandering monsters. These cards should
    be read out and the instructions followed immediately.</p>

    <h2>Wandering Monsters</h2>
    <p>Some of the treasure cards do not show any treasure at all! Instead they show a
    ferocious monster. Each Quest in the Quest book tells the evil player what sort of
    monster model to use when one of these cards is found.</p>

    <p>If all the monsters of a particular type are on the board and the evil wizard player
    needs to place another one, he may use any other monster, providing that it is of
    the same colour as the one that should have been used.</p>

    <h1>The Screen</h1>
    <p>The maps in the Quest book use the symbols shown on the inside of the
    screen to represent the variious pieces of furniture, monsters, and traps.
    The screen also contains the rules for the threee different kinds of trap.</p>

    <h2>Traps</h2>
    <p>Traps are triggered whenever a character moves onto a trapped square or opens a
    trapped chest without searching. The evil wizard player must tell a player
    character when he has set off a trap. The character must stop immediately and
    can do nothing else until his next turn.</p>

    <h2>Blocked Square Tiles</h2>
    <p>These tiles should be placed according to the map in the Quest book as soon as they
    become visible to a player character. The tiles show where extra walls have been
    built or where the ceiling has fallen in. Neither characters nor monsters may
    move through blocked squares.</p>

  </div><!-- 13 -->

  <div class="page">

    <h1>The Maze</h1>
    <p>Turn to the Quest called The Maze. This is a final test for the player
    characters before they begin their adventures proper. The evil wizard
    player reads the text in <strong>bold type</strong> to the other players. This is how all the
    Quests start. The evil wizard player should also read through the other notes
    before the game begins. In some Quests these notes will contain details of special
    rules that only apply to that Quest.</p>

    <p>To play the Maze, each player character places his model in one corner of the
    board. The evil wizard player checks the map and places on the board any
    pieces (doors, furniture, monsters, blocked squares) that are visible to any of the
    player characters. <em>Do not put out any secret door or trap tiles. The player characters can
    only find these by searching.</em></p>

    <p>As the players move their models, the evil wizard player must keep checking the
    map and put out any pieces that become visible.</p>

    <p>Play through this trial Quest as many times as you like. At the end of each game,
    the characters are restored to full strength and the evil wizard player gets a new
    set of monsters.</p>

    <h1>The Quests</h1>
    <p>Once you have played through the Maze, you are ready to undertake the
    other Quests. These should be played in the order in which they appear.</p>

    <p>As with the Maze, each begins with a section in <strong>bold type</strong> which the evil
    wizard player reads out loud to the other players. He should also read through
    the other notes which detail, for example, where certain special treasures are
    hidden, how powerful a monster is, and whether there are any special rules
    that apply to that Quest.</p>

    <h2>Setting up a Quest</h2>
    <p>Usually the player characters start from the room marked with the stairway tile.
    In some Quests, however, the player characters start from a different room. The
    Quest details will explain what to do in these cases.</p>

    <p>The stairway leads out of the stronghold to safety. Place the stairway tile in the
    room shown. The player characters place their models on any square next to the
    stairway. The contents of this room (barring any traps, secret doors, or treasure)
    should be laid out at the beginning of the game. All doors are closed. No
    pieces outside this room are placed on the board. These should only be
    set up when the player characters can see them by moving into a new room
    or passage.</p>

    <h2>Quest Treasures</h2>
    <p>There are five special Quest treasure cards: the Wand of Recall, the magical
    sword Orcs Bane, the Talisman of Lore, Borin's Armour, and the Spirit Blade.
    <em>Do not mix these cards in with the ordinary treasure cards.</em> They can only be found
    according to the notes in the Quest book.</p>

  </div><!-- 14 -->

  <div class="page">

    <h2>Completing a Quest</h2>
    <p>The player characters complete a Quest successfully if they achieve the objectives
    described in the passage in <strong>bold type</strong> which the evil wizard player reads aloud
    at the beginning of the game. If they fail to do so, or if they are all killed, the evil wizard
    wins. Of course, surviving player characters (and/or new ones) can always attempt the same Quest
    again, but the evil wizard player always starts a Quest with a full complement of monsters.</p>

    <h2>Buying Equipment</h2>
    <p>If your character survives, you may keep him and use him again in subsequent
    Quests. In this case, you may keep any Quest treasure cards, and you may spend
    any treasure recorded on your character sheet on purchasing better equipment
    (armour, weapons, and so on). You may <em>not</em> keep ordinary Treasure cards.</p>

    <p>There is a card for each item of equipment available for purchase. Any player
    wishing to buy equipment should take the card they want, reduce the money on
    their sheet by the value shown on the card, and make a note of the benefits of
    the equipment on their sheet. The spear and staff, for example, allow characters
    to attack diagonally.</p>

    <p>A character may <strong>not</strong> buy equipment if he does not have enough money to do so,
    but money can be accumulated and kept from Quest to Quest.</p>

    <h2>Missile Weapons</h2>
    <p>Some weapons may be thrown, while the crossbow may be fired. While firing the
    crossbow or throwing a weapon, the procedure for rolling combat dice to attack
    and defend remains the same. Your target must be visible, as with casting a spell.
    There is no maximum range for firing the crossbow or throwing a weapon.
    However, you may do neither if you are in one of the squares next to your target.</p>

    <h2>Becoming a Champion</h2>
    <p>If you use the same character from Quest to Quest you may reach the coveted
    status of Champion. Each time your character completes a Quest, write the name
    of the Quest in the box marked <em>Tasks completed</em> on your character sheet. Once
    you have completed three Quests, the land's grateful Emperor will make you a
    Champion. You will receive 500 extra gold coins which you may spend on
    better equipment.</p>

  </div><!-- 15 -->

</body>
</html>
